client/proto/story/evmstaking/v1/types/genesis.proto

syntax = "proto3";
package story.evmstaking.v1.types;

import "gogoproto/gogo.proto";
import "story/evmstaking/v1/types/params.proto";

option go_package = "github.com/piplabs/story/client/x/evmstaking/types";

message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  ValidatorSweepIndex validator_sweep_index = 2 [(gogoproto.nullable) = false];
}

message ValidatorSweepIndex {
  uint64 next_val_index = 1 [
    (gogoproto.moretags) = "yaml:\"next_val_index\""
  ];
  uint64 next_val_del_index = 2 [
    (gogoproto.moretags) = "yaml:\"next_val_del_index\""
  ];
}