client/proto/story/evmstaking/v1/types/params.proto

syntax = "proto3";
package story.evmstaking.v1.types;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/piplabs/story/client/x/evmstaking/types";

// Params defines the parameters for the module.
message Params {
  uint32 max_withdrawal_per_block = 1 [
    (gogoproto.moretags) = "yaml:\"max_withdrawal_per_block\""
  ];
  uint32 max_sweep_per_block = 2 [
    (gogoproto.moretags) = "yaml:\"max_sweep_per_block\""
  ];
  uint64 min_partial_withdrawal_amount = 3 [
    (gogoproto.moretags) = "yaml:\"min_partial_withdrawal_amount\""
  ];
  string ubi_withdraw_address = 4 [
    (gogoproto.moretags) = "yaml:\"ubi_withdraw_address\""
  ];
  uint32 refund_fee_bps = 5 [
    (gogoproto.moretags) = "yaml:\"refund_fee_bps\""
  ];
  google.protobuf.Duration refund_period = 6 [
    (gogoproto.nullable) = false, (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"refund_period\""
  ];
}
