proto/story/evmstaking/v1/tx.proto

syntax = "proto3";
package story.evmstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "story/evmstaking/v1/evmstaking.proto";

option go_package = "github.com/piplabs/story/client/x/evmstaking/types";

//// MsgService defines all the gRPC methods exposed by the evmstaking module.
service MsgService {
  option (cosmos.msg.v1.service) = true;

  // AddWithdrawal defines a method to add a withdrawal to the withdrawal queue.
  rpc AddWithdrawal(MsgAddWithdrawal) returns (MsgAddWithdrawalResponse);

  // RemoveWithdrawal defines a method to remove a withdrawal request from the withdrawal queue.
  rpc RemoveWithdrawal(MsgRemoveWithdrawal) returns (MsgRemoveWithdrawalResponse);
}

// MsgAddWithdrawal represents a message to add a withdrawal request to the withdrawal queue.
message MsgAddWithdrawal {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1; // authtypes.NewModuleAddress(types.ModuleName).String()
  Withdrawal withdrawal = 2 [(gogoproto.moretags) = "yaml:\"withdrawal\""];
}

// MsgAddWithdrawalResponse defines the Msg/AddWithdrawal response type.
message MsgAddWithdrawalResponse {
  uint64 request_index = 1 [(gogoproto.moretags) = "yaml:\"request_index\""];
  uint64 request_id_delegator_validator = 2 [(gogoproto.moretags) = "yaml:\"request_id_delegator_validator\""];
}

// MsgRemoveWithdrawal represents a message to remove a withdrawal request from the withdrawal queue.
message MsgRemoveWithdrawal {
  option (cosmos.msg.v1.signer) = "authority";
  string authority = 1; // authtypes.NewModuleAddress(types.ModuleName).String()
  string delegator = 2 [(gogoproto.moretags) = "yaml:\"delegator\""];
  string validator = 3 [(gogoproto.moretags) = "yaml:\"validator\""];
  uint64 request_id_delegator_validator = 4 [(gogoproto.moretags) = "yaml:\"request_id_delegator_validator\""];
}

// MsgRemoveWithdrawalResponse defines the Msg/RemoveWithdrawal response type.
message MsgRemoveWithdrawalResponse {}