client/x/mint/types/genesis.proto

syntax = "proto3";
package client.x.mint.types;

import "gogoproto/gogo.proto";
import "client/x/mint/types/mint.proto";
import "amino/amino.proto";

option go_package = "client/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // params defines all the parameters of the module.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}
